-- Insert data into Clients table
INSERT INTO Clients (ClientID, Name, ContactInfo, Address)
VALUES
(1, 'John Doe', 'john@example.com', '123 Main St'),
(2, 'Jane Smith', 'jane@example.com', '456 Oak Ave'),
(3, 'Alice Johnson', 'alice@example.com', '789 Pine Rd'),
(4, 'Bob Brown', 'bob@example.com', '101 Maple Blvd'),
(5, 'Charlie Davis', 'charlie@example.com', '202 Birch St');

-- Insert data into Designers table
INSERT INTO Designers (DesignerID, Name, Specialization, ContactInfo)
VALUES
(1, 'Emily Clark', 'Modern', 'emily@example.com'),
(2, 'Michael Harris', 'Traditional', 'michael@example.com'),
(3, 'Sophia Martinez', 'Contemporary', 'sophia@example.com'),
(4, 'James Lee', 'Industrial', 'james@example.com'),
(5, 'Olivia Walker', 'Scandinavian', 'olivia@example.com');

-- Insert data into Projects table
INSERT INTO Projects (ProjectID, ProjectName, StartDate, EndDate, ClientID, DesignerID)
VALUES
(1, 'Project Alpha', '2023-01-01', '2023-06-01', 1, 1),
(2, 'Project Beta', '2023-02-01', '2023-07-01', 2, 2),
(3, 'Project Gamma', '2023-03-01', '2023-08-01', 3, 3),
(4, 'Project Delta', '2023-04-01', '2023-09-01', 4, 4),
(5, 'Project Epsilon', '2023-05-01', '2023-10-01', 5, 5);

-- Insert data into Rooms table
INSERT INTO Rooms (RoomID, RoomType, ProjectID)
VALUES
(1, 'Living Room', 1),
(2, 'Bedroom', 2),
(3, 'Kitchen', 3),
(4, 'Bathroom', 4),
(5, 'Dining Room', 5);

-- Insert data into Materials table
INSERT INTO Materials (MaterialID, MaterialName, Description)
VALUES
(1, 'Wood', 'Solid oak wood'),
(2, 'Steel', 'Stainless steel'),
(3, 'Glass', 'Tempered glass'),
(4, 'Fabric', 'Cotton fabric'),
(5, 'Marble', 'White marble');

-- Insert data into Furniture table
INSERT INTO Furniture (FurnitureID, FurnitureName, FurnitureType, RoomID, MaterialID)
VALUES
(1, 'Sofa', 'Seating', 1, 1),
(2, 'Bed', 'Sleeping', 2, 2),
(3, 'Dining Table', 'Table', 5, 3),
(4, 'Shower', 'Bathroom', 4, 4),
(5, 'Kitchen Island', 'Counter', 3, 5);

INSERT INTO Users (UserID, Name, Address, Phone, Email, Password) VALUES
(1, 'John Doe', '123 Main St, Springfield', '555-1234', 'john.doe@example.com', 'password123');

INSERT INTO Users (UserID, Name, Address, Phone, Email, Password) VALUES
(2, 'Jane Smith', '456 Elm St, Springfield', '555-5678', 'jane.smith@example.com', 'securepassword456');

INSERT INTO Users (UserID, Name, Address, Phone, Email, Password) VALUES
(3, 'Alice Johnson', '789 Oak St, Springfield', '555-9012', 'alice.johnson@example.com', 'mypassword789');
